<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="10">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:background="#d3d3d3"
		android:orientation="horizontal"
		android:weightSum="4"
		android:gravity="center">
	</LinearLayout>
	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#d3d3d3"
		android:orientation="horizontal"
		android:weightSum="5"
		android:gravity="center">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#d3d3d3"
			android:gravity="center">
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#d3d3d3"
			android:gravity="center">
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#d3d3d3"
			android:gravity="center">
			 <ImageView
				android:padding="5dp"
				android:adjustViewBounds="true"
				android:src="@drawable/icon_reset"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				android:id="@+id/imgResetGame" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#d3d3d3"
			android:gravity="center">
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="#d3d3d3"
			android:gravity="center">
		</LinearLayout>
	</LinearLayout>

	<!--Gameplay Area-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:gravity="center"
		android:background="#d3d3d3">
		 <GridView
			android:id="@+id/gridGame"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:orientation="horizontal"
			android:gravity="center">
    </GridView>
	</LinearLayout>

	<!--Bottom Area-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="#d3d3d3"
		android:layout_weight="2">
	</LinearLayout>

</LinearLayout>