<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="10">

	<!--General info Area-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3">
	</LinearLayout>

	<!--Gameplay Area-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:gravity="center">
		 <GridView
			android:id="@+id/gridGame"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:orientation="horizontal"
			android:gravity="center">
    </GridView>
	</LinearLayout>

	<!--Bottom Area-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2">
	</LinearLayout>

</LinearLayout>